#config del server
PUERTO=3000

#config del correo //pass de la cuenta: uner2024 
CORREO='integradoruner@gmail.com' 
CLAVE='aqyj gviv bujk ebnf'

#config de la base de datos
SERV='localhost'
DBNAME='rd_tp_integrador'
USUARIO='integrador'
PASS='TPintegradorProg3&'

#Token de autentificacion
#SHA2('2024.programacion3.uner', 256)
JWT_SECRET='9fe5d16c14f22102427e160a4497bb4f5c9bc34f0d5915ad108a852e65fa68aa'

